{
  "name": "vaillog-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "next-firebase-auth": "^1.0.0-beta.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.1"
  }
}
